{
  //SQLœ‡πÿ≈‰÷√
  "SqlConfig": {
    "dataType": "SqlServer",
    "connectionString": "server=.;uid=sa;pwd=123456;database=Surging.Authority;"
  },

  "AppConfig": {
    "Cores": "http://localhost:8888"
  }
}
